<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员信息管理系统</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-brand">会员管理系统</div>
        <div class="nav-links">
            <a href="index.html" class="active">首页</a>
            <a href="member.html">会员中心</a>
            <a href="recharge.html">充值</a>
            <a href="#" id="logoutBtn">退出登录</a>
        </div>
    </nav>

    <!-- 会员信息展示区 -->
    <div class="main-content">
        <div class="member-info-card">
            <div class="avatar-section">
                <img src="https://via.placeholder.com/100" alt="会员头像" class="avatar">
                <h2 class="welcome-text">欢迎回来，<span id="memberName">张三</span></h2>
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <h3>会员等级</h3>
                    <p id="memberLevel">黄金会员</p>
                </div>
                <div class="info-item">
                    <h3>账户余额</h3>
                    <p id="accountBalance">￥1,000.00</p>
                </div>
                <div class="info-item">
                    <h3>积分</h3>
                    <p id="points">2,500</p>
                </div>
            </div>
            <button class="recharge-btn" onclick="location.href='recharge.html'">立即充值</button>
        </div>

        <!-- 最新动态和优惠活动区 -->
        <div class="news-section">
            <h2>最新动态</h2>
            <div class="news-grid">
                <div class="news-card">
                    <h3>限时优惠</h3>
                    <p>充值满1000元立减100元，活动截止到本月底！</p>
                </div>
                <div class="news-card">
                    <h3>会员特权</h3>
                    <p>新会员专享：首次充值享受双倍积分！</p>
                </div>
                <div class="news-card">
                    <h3>系统公告</h3>
                    <p>系统将于本周日凌晨2点进行例行维护，请提前做好准备。</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 