<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员中心 - 会员信息管理系统</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="member.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-brand">会员管理系统</div>
        <div class="nav-links">
            <a href="index.html">首页</a>
            <a href="member.html" class="active">会员中心</a>
            <a href="recharge.html">充值</a>
            <a href="#" id="logoutBtn">退出登录</a>
        </div>
    </nav>

    <div class="main-content">
        <!-- 个人信息板块 -->
        <div class="profile-section">
            <h2>个人信息</h2>
            <div class="profile-grid">
                <div class="profile-item">
                    <label>姓名：</label>
                    <span id="name">张三</span>
                    <button class="edit-btn">编辑</button>
                </div>
                <div class="profile-item">
                    <label>手机号：</label>
                    <span id="phone">138****8888</span>
                    <button class="edit-btn">编辑</button>
                </div>
                <div class="profile-item">
                    <label>邮箱：</label>
                    <span id="email">zhangsan@example.com</span>
                    <button class="edit-btn">编辑</button>
                </div>
                <div class="profile-item">
                    <label>注册时间：</label>
                    <span id="registerTime">2024-01-01</span>
                </div>
            </div>
        </div>

        <!-- 账户余额图表 -->
        <div class="balance-section">
            <h2>账户余额趋势</h2>
            <div class="chart-container">
                <canvas id="balanceChart"></canvas>
            </div>
        </div>

        <!-- 充值记录 -->
        <div class="records-section">
            <h2>充值记录</h2>
            <div class="table-container">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>金额</th>
                            <th>支付方式</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody id="rechargeRecords">
                        <tr>
                            <td>2024-01-15 14:30</td>
                            <td>￥500.00</td>
                            <td>微信支付</td>
                            <td><span class="status success">成功</span></td>
                        </tr>
                        <tr>
                            <td>2024-01-10 09:15</td>
                            <td>￥1000.00</td>
                            <td>支付宝</td>
                            <td><span class="status success">成功</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 消费记录 -->
        <div class="records-section">
            <h2>消费记录</h2>
            <div class="table-container">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>项目</th>
                            <th>金额</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody id="consumeRecords">
                        <tr>
                            <td>2024-01-16 16:45</td>
                            <td>商品购买</td>
                            <td>￥200.00</td>
                            <td><span class="status success">已完成</span></td>
                        </tr>
                        <tr>
                            <td>2024-01-12 11:20</td>
                            <td>服务消费</td>
                            <td>￥300.00</td>
                            <td><span class="status success">已完成</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="member.js"></script>
</body>
</html> 