/* 个人信息板块 */
.profile-section {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.profile-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.profile-item label {
    color: #666;
    margin-right: 1rem;
    min-width: 80px;
}

.profile-item span {
    flex: 1;
    color: #2c3e50;
}

.edit-btn {
    background-color: #1e88e5;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-btn:hover {
    background-color: #1976d2;
}

/* 余额图表区域 */
.balance-section {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-container {
    height: 300px;
    margin-top: 1.5rem;
}

/* 记录表格样式 */
.records-section {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table-container {
    overflow-x: auto;
    margin-top: 1.5rem;
}

.records-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.records-table th,
.records-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.records-table th {
    background-color: #f8f9fa;
    color: #666;
    font-weight: 600;
}

.records-table tr:hover {
    background-color: #f8f9fa;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status.success {
    background-color: #e3f2fd;
    color: #1e88e5;
}

.status.pending {
    background-color: #fff3e0;
    color: #ff9800;
}

.status.failed {
    background-color: #ffebee;
    color: #f44336;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .profile-item label {
        margin-bottom: 0.5rem;
    }
    
    .profile-item span {
        margin-bottom: 0.5rem;
    }
    
    .edit-btn {
        width: 100%;
    }
} 