<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充值 - 会员信息管理系统</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="recharge.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-brand">会员管理系统</div>
        <div class="nav-links">
            <a href="index.html">首页</a>
            <a href="member.html">会员中心</a>
            <a href="recharge.html" class="active">充值</a>
            <a href="#" id="logoutBtn">退出登录</a>
        </div>
    </nav>

    <div class="main-content">
        <div class="recharge-container">
            <h2>账户充值</h2>
            
            <!-- 当前余额显示 -->
            <div class="current-balance">
                <span>当前余额</span>
                <h3 id="currentBalance">￥1,000.00</h3>
            </div>

            <!-- 充值金额选择 -->
            <div class="amount-section">
                <h3>选择充值金额</h3>
                <div class="amount-grid">
                    <div class="amount-item">
                        <input type="radio" name="amount" id="amount100" value="100">
                        <label for="amount100">
                            <span class="amount">￥100</span>
                        </label>
                    </div>
                    <div class="amount-item">
                        <input type="radio" name="amount" id="amount200" value="200">
                        <label for="amount200">
                            <span class="amount">￥200</span>
                        </label>
                    </div>
                    <div class="amount-item">
                        <input type="radio" name="amount" id="amount500" value="500">
                        <label for="amount500">
                            <span class="amount">￥500</span>
                            <span class="bonus">送50积分</span>
                        </label>
                    </div>
                    <div class="amount-item">
                        <input type="radio" name="amount" id="amount1000" value="1000">
                        <label for="amount1000">
                            <span class="amount">￥1000</span>
                            <span class="bonus">送150积分</span>
                        </label>
                    </div>
                    <div class="amount-item custom">
                        <input type="radio" name="amount" id="amountCustom" value="custom">
                        <label for="amountCustom">
                            <span class="amount">自定义金额</span>
                        </label>
                    </div>
                </div>
                <div class="custom-amount" id="customAmountInput" style="display: none;">
                    <input type="number" placeholder="请输入充值金额" min="1" step="1">
                    <span class="currency">￥</span>
                </div>
            </div>

            <!-- 支付方式选择 -->
            <div class="payment-section">
                <h3>选择支付方式</h3>
                <div class="payment-methods">
                    <div class="payment-method">
                        <input type="radio" name="payment" id="wechat" value="wechat" checked>
                        <label for="wechat">
                            <img src="https://via.placeholder.com/30" alt="微信支付">
                            <span>微信支付</span>
                        </label>
                    </div>
                    <div class="payment-method">
                        <input type="radio" name="payment" id="alipay" value="alipay">
                        <label for="alipay">
                            <img src="https://via.placeholder.com/30" alt="支付宝">
                            <span>支付宝</span>
                        </label>
                    </div>
                    <div class="payment-method">
                        <input type="radio" name="payment" id="unionpay" value="unionpay">
                        <label for="unionpay">
                            <img src="https://via.placeholder.com/30" alt="银联">
                            <span>银联支付</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- 确认充值按钮 -->
            <div class="confirm-section">
                <button id="confirmRecharge" class="confirm-btn">确认充值</button>
                <p class="terms">点击确认充值即表示您同意<a href="#">《充值服务协议》</a></p>
            </div>
        </div>
    </div>

    <!-- 充值确认弹窗 -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <h3>确认充值</h3>
            <p>充值金额：<span id="confirmAmount">￥100.00</span></p>
            <p>支付方式：<span id="confirmPayment">微信支付</span></p>
            <div class="modal-buttons">
                <button class="cancel-btn" onclick="closeModal()">取消</button>
                <button class="confirm-btn" onclick="processPayment()">确认</button>
            </div>
        </div>
    </div>

    <script src="recharge.js"></script>
</body>
</html> 