/* 充值容器 */
.recharge-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* 当前余额显示 */
.current-balance {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.current-balance span {
    color: #666;
    font-size: 1.1rem;
}

.current-balance h3 {
    color: #1e88e5;
    font-size: 2.5rem;
    margin-top: 0.5rem;
}

/* 充值金额选择 */
.amount-section {
    margin-bottom: 2rem;
}

.amount-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.amount-item {
    position: relative;
}

.amount-item input[type="radio"] {
    display: none;
}

.amount-item label {
    display: block;
    padding: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.amount-item input[type="radio"]:checked + label {
    border-color: #1e88e5;
    background-color: #e3f2fd;
}

.amount span {
    display: block;
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.bonus {
    display: block;
    font-size: 0.9rem;
    color: #ff6b6b;
}

/* 自定义金额输入 */
.custom-amount {
    position: relative;
    margin-top: 1rem;
}

.custom-amount input {
    width: 100%;
    padding: 1rem;
    padding-left: 2rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.1rem;
}

.custom-amount .currency {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

/* 支付方式选择 */
.payment-section {
    margin-bottom: 2rem;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.payment-method input[type="radio"] {
    display: none;
}

.payment-method label {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method input[type="radio"]:checked + label {
    border-color: #1e88e5;
    background-color: #e3f2fd;
}

.payment-method img {
    margin-right: 0.5rem;
}

/* 确认按钮 */
.confirm-section {
    text-align: center;
}

.confirm-btn {
    background-color: #1e88e5;
    color: white;
    border: none;
    padding: 1rem 3rem;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 400px;
}

.confirm-btn:hover {
    background-color: #1976d2;
}

.terms {
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.terms a {
    color: #1e88e5;
    text-decoration: none;
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    min-width: 300px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-buttons button {
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-buttons .cancel-btn {
    background-color: #f5f5f5;
    border: none;
    color: #666;
}

.modal-buttons .confirm-btn {
    background-color: #1e88e5;
    border: none;
    color: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .amount-grid {
        grid-template-columns: 1fr;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .current-balance h3 {
        font-size: 2rem;
    }
} 