/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* 导航栏样式 */
.navbar {
    background-color: #1e88e5;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255,255,255,0.1);
}

.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

/* 主要内容区域 */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* 会员信息卡片 */
.member-info-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.avatar-section {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.welcome-text {
    font-size: 1.8rem;
    color: #2c3e50;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    text-align: center;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.info-item h3 {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.info-item p {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: bold;
}

.recharge-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.recharge-btn:hover {
    background-color: #ff5252;
}

/* 最新动态区域 */
.news-section {
    margin-top: 2rem;
}

.news-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.news-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.news-card h3 {
    color: #1e88e5;
    margin-bottom: 0.5rem;
}

.news-card p {
    color: #666;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-brand {
        margin-bottom: 1rem;
    }
    
    .nav-links a {
        margin: 0.5rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
} 